<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Core" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="0.14.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCAnServiceBusMdl\IFCAnServiceBusMdl.csproj" />
    <ProjectReference Include="..\ServiceBusTestDatas\ServiceBusTestDatas.csproj" />
  </ItemGroup>

</Project>
