# IfcaAbpNServiceBus

./: README.md
AggregateBaseTests/AggregateEventTests/: AggregateEventTestClient.cs  AggregateEventTestModule.cs  AggregateEventTests.csproj
AggregateBaseTests/UsersDomain/: AddUserEventData.cs  UserAggretgate.cs  UsersDomain.csproj  UsersDomainModule.cs
AggregateBaseTests/UsersEFCoreTest/: UsersEFCoreTest.csproj  UsersEFCoreTestModule.cs
AggregateBaseTests/UsersInfrastructure/: IUsersDbContext.cs  UsersDbContext.cs  UsersInfrastructure.csproj  UsersInfrastructureModule.cs
IFCAnServiceBusMdl/: IFCAnServiceBusMdl.sln
IFCAnServiceBusMdl/Customer/: Customer.csproj  CustomerModule.cs  Program.cs
IFCAnServiceBusMdl/EventCmdAllData/: AddSeatesToWaitListCmd.cs  AddSeatsToWaitList.cs  MakePeymentCmd.cs  MakeReservationCmd.cs  OrderConfirmedEventData.cs  OrderCreateEventData.cs  PaymentAcceptedEventData.cs  PlaceOrderCmd.cs  SeatsNotReservationEventData.cs  SeatsReservedEventData.cs  TimeOutEventData.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/: IFCAnServiceBusBuilderExtensions.cs  IFCAnServiceBusMdl.csproj  IFCAnServiceBusModule.cs  IFCAnServiceBusOptions.cs  IFCAnServiceBusOptionsExtensions.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/DomainEvent/EventBus/: IfcaNsDistributedEventBus.cs  IfcaRabbitmqDistributedEventBus.cs  LearningLocalEventBus.cs  NServiceBusEventBus.cs  OutBoxEventBus.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/EndPoint/: IFCAEndpoint.cs  IIFCAEndpoint.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/OptionsHelper/: BasicInitOptions.cs  LocalOrDistributionInitOptions.cs  OptionsInitResponsibility.cs  TestOrProductInitOptions.cs  TransPortAndPersInitOptions.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/OptionsHelper/OptionsProperty/: OptionPropertyForStoragePersistence.cs  OptionPropertyForTransPort.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/OptionsHelper/StoragePersInitOptions/: StoragePersInitOptions.cs  StoragePersMsSqlInitOptions.cs  StoragePersMySqlInitOptions.cs  StoragePersPgSqlInitOptions.cs
IFCAnServiceBusMdl/IFCAnServiceBusMdl/OptionsHelper/TransPortInitOptions/: TransPortInitOptions.cs  TransPortOutboxInitOptions.cs  TransPortRabbitmqInitOptions.cs
IFCAnServiceBusMdl/NServiceBusTestBase/: MyTestDataBuild.cs  NServiceBusTestBase.cs  NServiceBusTestBase.csproj  TestBaseModule.cs  TestData.cs
IFCAnServiceBusMdl/OrderAggregate/: OrderAggregateModule.cs  Program.cs
IFCAnServiceBusMdl/OrderClient/: Class1.cs  OrderClient.csproj  OrderClientModule.cs  OrderCreateEventHandler.cs  PlaceOrderHandler.cs  Program.cs
IFCAnServiceBusMdl/PayMentClient/: PayMentModule.cs  Program.cs
IFCAnServiceBusMdl/PaymentDomain/: PaymentDomain.csproj  PaymentDomainModule.cs
IFCAnServiceBusMdl/PaymentDomain/Modules/: PaymentAggregate.cs
IFCAnServiceBusMdl/PaymentDomain/Subscription/: PaymentCmdHandler.cs
IFCAnServiceBusMdl/PaymentForMeterEFCoreTest/: PaymentForMeterEFCoreTest.csproj  PaymentForMeterEFCoreTestModule.cs
IFCAnServiceBusMdl/PaymentInfrastructure/: IPaymentDbContext.cs  PaymentDbContext.cs  PaymentInfrastructure.csproj  PaymentInfrastructureModule.cs
IFCAnServiceBusMdl/ReservationClient/: OrderCreateEventHandler.cs  Program.cs  ReservationClient.csproj  ReservationClientModule.cs
IFCAnServiceBusMdl/ReserveClient/: Program.cs  ReserveClientModule.cs
IFCAnServiceBusMdl/SagaService/: Program.cs  SagaNotFoundHandler.cs  SagaServiceModule.cs
IFCAnServiceBusMdl/TestNServiceBus_Saga/: MeterClient.cs  TestNServiceBus_Saga.csproj  TestNServiceBus_SagaModule.cs
IFCAnServiceBusMdl/XUnitAbpEventBus/: EventBusTestBase.cs  EventBusTestModule.cs  XUnitAbpEventBus.csproj
IFCAnServiceBusMdl/XUnitAbpEventBus/DistributionTest/: LocalDistributedEventBusTestBase.cs  LocalDistributedEventBus_Test.cs
IFCAnServiceBusMdl/XUnitAbpEventBus/EventData/: MyInheritEventData.cs  MySimpleEventData.cs
IFCAnServiceBusMdl/XUnitAbpEventBus/LocalTest/: LocalTestEventBus.cs
IFCAnServiceBusMdl/XUnitAbpEventBus/SubscribeHandler/: QuarrierDistributedEventDataHandler.cs  QuarrierSignalEventDataHandler.cs  QuarrierTransientEventDataHandler.cs
IFCAnServiceBusMdl/XUnitTestNServiceBus/: ModuleInitial.cs  TestNServiceBusModule.cs  XUnitTestNServiceBus.csproj
IFCAnServiceBusMdl/waitListClient/: Program.cs  waitListClient.csproj  waitListClientModule.cs
IFCAnServiceBusMdl/waitListClient/Subscription/: AddSeatsToWaitListCmdHandler.cs
Test/: .gitignore  quarrierAbpMvcApp.sln
Test/src/quarrierAbpMvcApp.Application/: quarrierAbpMvcApp.Application.csproj  quarrierAbpMvcAppApplicationAutoMapperProfile.cs  quarrierAbpMvcAppApplicationModule.cs
Test/src/quarrierAbpMvcApp.Application/Permissions/: quarrierAbpMvcAppPermissionDefinitionProvider.cs  quarrierAbpMvcAppPermissions.cs
Test/src/quarrierAbpMvcApp.Application/TestApi/: ITestTodoAppService.cs  TestTodoAppService.cs
Test/src/quarrierAbpMvcApp.Domain/: quarrierAbpMvcApp.Domain.csproj  quarrierAbpMvcAppDomainModule.cs
Test/src/quarrierAbpMvcApp.Domain/Localization/quarrierAbpMvcApp/: quarrierAbpMvcAppResource.cs
Test/src/quarrierAbpMvcApp.Domain/Settings/: quarrierAbpMvcAppSettingDefinitionProvider.cs  quarrierAbpMvcAppSettings.cs
Test/src/quarrierAbpMvcApp.Domain/TestAbpEventBus/EventData/: MyInheritEventData.cs  MySimpleEventData.cs
Test/src/quarrierAbpMvcApp.Domain/TestAbpEventBus/LocalTest/: TestEventDomainService.cs
Test/src/quarrierAbpMvcApp.Domain/TestAbpEventBus/SubscribeHandler/: QuarrierSignalEventDataHandler.cs  QuarrierTransientEventDataHandler.cs
Test/src/quarrierAbpMvcApp.Web/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  quarrierAbpMvcApp.Web.csproj  quarrierAbpMvcAppWebAutoMapperProfile.cs  quarrierAbpMvcAppWebModule.cs
Test/src/quarrierAbpMvcApp.Web/Branding/: quarrierAbpMvcAppBrandingProvider.cs
Test/src/quarrierAbpMvcApp.Web/Menus/: quarrierAbpMvcAppMenuContributor.cs
Test/src/quarrierAbpMvcApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  quarrierAbpMvcAppPageBase.cs  quarrierAbpMvcAppPageModelBase.cs
Test/src/quarrierAbpMvcApp.Web/Properties/: launchSettings.json
(+70 files in other folders)
