<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IfcaAbpIocHelper" Version="0.11.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.11.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCAnServiceBusMdl\IFCAnServiceBusMdl.csproj" />
    <ProjectReference Include="..\TestDatas\PayForMeterEventData.csproj" />
  </ItemGroup>

</Project>
