<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCAnServiceBusMdl\IFCAnServiceBusMdl.csproj" />
    <ProjectReference Include="..\ServiceBusTestDatas\ServiceBusTestDatas.csproj" />
  </ItemGroup>

</Project>
