<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IfcaAbpIocHelper" Version="0.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCAnServiceBusMdl\IFCAnServiceBusMdl.csproj" />
    <ProjectReference Include="..\NServiceBusTestBase\NServiceBusTestBase.csproj" />
    <ProjectReference Include="..\PaymentForMeterEFCoreTest\PaymentForMeterEFCoreTest.csproj" />
    <ProjectReference Include="..\SagasMdl\SagasMdl.csproj" />
    <ProjectReference Include="..\TestDatas\PayForMeterEventData.csproj" />
  </ItemGroup>

</Project>
