<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.0.0</Version>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="Volo.Abp.Core" Version="0.11.0" />
  </ItemGroup>

</Project>
