<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.14.0.1</Version>
    <AssemblyVersion>0.14.0.1</AssemblyVersion>
    <FileVersion>0.14.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.5.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="0.14.0" />
  </ItemGroup>

</Project>
