<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.1.1</Version>
    <AssemblyVersion>0.11.1.1</AssemblyVersion>
    <FileVersion>0.11.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="0.11.0" />
  </ItemGroup>

</Project>
