<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.10.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.10.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="0.10.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="0.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
