<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCmdAllData\EventCmdAllData.csproj" />
    <ProjectReference Include="..\IFCAnServiceBusMdl\IFCAnServiceBusMdl.csproj" />
  </ItemGroup>

</Project>
